# B3-test

./: .gitignore  App.Api.sln  README.md  README.mk  package-lock.json  package.json
App.Api/: App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
App.Api/Controllers/V1/: CalculatorController.cs
App.Api/IoC/: IocConfiguration.cs
App.Api/Properties/: launchSettings.json
App.AplicationCore/: App.AplicationCore.csproj
App.AplicationCore/DTOs/: CdbResultDTO.cs
App.AplicationCore/Interfaces/: IInvestmentCalculatorService.cs
App.AplicationCore/Services/: InvestmentCalculatorService.cs
App.CrossCutting.Settings/Options/: FeePercentageOptions.cs  TaxPercentageOptions.cs
App.Infrastructure/: App.CrossCutting.Ioc.csproj  Bootstrapper.cs
App.Test/: App.Test.csproj  CalculatorControllerTests.cs  InvestmentCalculatorServiceTests.cs  UnitTest1.cs
WebPage/: README.md  angular.json  package-lock.json  package.json
WebPage/src/: index.html
WebPage/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  currency-format.directive.ts  http-client-mock.module.ts
WebPage/src/services/: app-config.service.ts
